List Of Needed Functions:
built-in
    cd()--
    clear() --
    dir() --
    environment()--
    echo()--
    help() --
    pause()--
    quit() --

    roel van de paer

//read
//a file has 3 STD file descriptor
//open 


//batch mode when argc == 2
//interactive mode when argc == 1



// int echo(char* input){//working but need working with parameters

//     char copy[strlen(input)];
//     strcpy(copy,input);
    

//     char* buffer;
//     buffer = strtok(copy," \t");
//     while(buffer != NULL){
//         printf("%s ",buffer);
//         buffer = strtok(NULL, " \t");
//     }
//     puts(" ");

//     return 0;
// }


int help(){ //need to use exec() 

    FILE* file;
    file = fopen("help.txt","r");
    if(file == NULL){
        strerror(errno);
    }
    return 0;
}

int externalBuiltin2(char** input){
    char* command = input[0];
    char* argument_list[1000];
    int i =0;
    while( input[i]!= NULL){
        argument_list[i] = input[i];
    }
    argument_list[i+1] = NULL;
    

    pid_t pid = fork();
    if(pid == -1){
        printf("%s",strerror(errno));
        return -1;
    }

    if(pid == 0){// in the child
        //puts("i am the child");
        execvp(command,argument_list);
        printf("%s",strerror(errno));
        exit(1);      //execute the external built in with the path and the certain argument

    }else{//in the parent
        wait(NULL);
        //puts("i am the parent");
    
   // wait for the child to finish
    }

    return 0;   
}

// int executing(char** input){
//     /*
//     int PipeFlag = 0;
//     int StdoutFlag = 0;
//     int StdinFlag = 0;
//     int ExternalFlag = 0;
//     int BuiltInFlag = 0;

//     first check if there are speical characters in the input
//         if there are set the the flag to one
//         then check if the first token is external
//             if it is, set the externtalFlag = 1
//         if the first token is equal to one of the builtin
//             set the flag to 1;



    
//     */
//     return 0;
// }

// int redirection(char** input, int ReOuput, int ReInput, int ReAppend, int currentLocation){

//     int Originalstdin = dup(STDIN_FILENO);
//     int Originalstdou = dup(STDOUT_FILENO);
    
//     //for >
//     pid_t pid = fork();
//     if(pid == -1){
//         printf("%s",strerror(errno));
//         return -1;
//     }

//     if(pid == 0){// in the child
//         puts("i am the child");

        


//         int file = open("filename.txt",O_WRONLY | O_CREAT,0777);
//         if(file == -1){
//             printf("%s",strerror(errno));
//         }

//         dup2(file,STDOUT_FILENO);
//         close(file);
        
    
//         printf("%s",strerror(errno));
//         exit(1);      


//     }else{//in the parent
//         wait(NULL);// wait for the child to finish
//         puts("i am the parent");
    
   
//     }
    
//     return 0;
// }


int externalBuiltin2(char** input){ //SINce we can use EXECVP THIS IS POINTLESS


    char* bin = "/bin/";
    char binPath[1000];
    strcpy(binPath,bin);
    strcat(binPath,input[0]);

    pid_t pid = fork();
    if(pid == -1){
        printf("%s",strerror(errno));
        return -1;
    }

    if(pid == 0){   // in the child
        //puts("i am the child");
        //execv
        int NotWorking = 0;
        NotWorking = execv(binPath,input);
            //printf("%s",strerror(errno));

        if(NotWorking == -1){
            char currentDirect[1000];
            
            strcat(curDirect,"/");
            strcpy(currentDirect,curDirect);
            strcat(currentDirect,input[0]);
            //strcat(curDirect,"./");
            execv(currentDirect,input);
            printf("%s",strerror(errno));

        }
    
        exit(1);      //executing the external built in with the path and the certain argument

    }else{//in the parent
        wait(NULL);
        //puts("i am the parent");
    
   // wait for the child to finish
    }

    return 0;   
}


//next have to check if there are builtins with the special characters
    //could make this into a seperate function and call this function inside of checking special
    //this way this could be called inside of my pipe
        // if(strcmp(token[0], "cd") == 0){
        //     //run the change cd function
        //     cd(token);

        // }
        // else if(strcmp(token[0], "clear") == 0){
        //     clear();
            
        // }
        // else if(strcmp(token[0], "dir") == 0){
        //     dir(token);
            
        // }
        // else if(strcmp(token[0], "environ") == 0){
        //     environ(environment);
    
        // }
        // else if(strcmp(token[0], "help") == 0){
        //     help();
            
        // }
        // else if(strcmp(token[0], "echo") == 0){
        //     echo(token);
            
        // }
        // else if(strcmp(token[0], "pause") == 0){
        //     pause();
            
        // }
        // else if(strcmp(token[0], "quit") == 0){
        //     quit();

            
            
        // }
        // else{
        //     //run the extranalbuiltin command 
        //     externalBuiltin2(token);
        // }
    //set the file descriptors back to normal

//
// int main(int argc, char** argv, char**envp) {
//     char* command = "dir";
//     char* argument_list[] = {"dir", NULL};

//     char** = ["dir",NULL];

//     printf("Before calling execvp()\n");

//     // Calling the execvp() system call
//     int status_code = execvp(command, argument_list);

//     if (status_code == -1) {
//         printf("Process did not terminate correctly\n");
//         exit(1);
//     }

//     printf("This line will not be printed if execvp() runs correctly\n");

//     return 0;
// }
//
//
// int size = 1000;
    // char buffer[size];
    // int file = open(input, O_RDONLY);
    // int bytes = read(file,buffer,size);
    // buffer[bytes] = '\0';
    
    // char *p;
    // char *temp;
    // p = strtok_r(buffer, "\n", &temp);
    // do {
    //     printf("current line = %s\n", p);
    //     char** tokenize = tokenizingInput(p);
    //     checking(tokenize);
    //     pipeFound = 0; 
    // } while ((p = strtok_r(NULL, "\n", &temp)) != NULL);
    

    
     // while(getline(&buffer, &size, file)){
    //     int length = strlen(buffer);
    //     if (buffer[length - 1] == '\n'){
    //         buffer[length - 1] = '\0';
    //     } 
    //     printf("%s",buffer);
    //     char** tokenize = tokenizingInput(buffer);
    //     checking(tokenize);
    //     pipeFound = 0; 
    // } 